

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/MyInfo/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" href="/img/MyInfo/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yangtao">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言在团队协作开发中，分支管理始终是一个需要精细设计的环节。如何在并行开发与稳定交付之间取得平衡，是每个团队都要面对的挑战。GitFlow 作为一种经典的 Git 分支管理模型，以 “双主分支” 和辅助分支模式为核心，为中大型项目或发行版式开发提供了清晰的开发流程和版本管理方案。本文将详细介绍 GitFlow 的基本概念、分支模型以及在实际项目中的应用与局限，为读者在团队协作时提供一个可行的参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitFlow工作流">
<meta property="og:url" content="http://example.com/2025/02/06/git-gitflow/index.html">
<meta property="og:site_name" content="Yangtao&#39;s space">
<meta property="og:description" content="引言在团队协作开发中，分支管理始终是一个需要精细设计的环节。如何在并行开发与稳定交付之间取得平衡，是每个团队都要面对的挑战。GitFlow 作为一种经典的 Git 分支管理模型，以 “双主分支” 和辅助分支模式为核心，为中大型项目或发行版式开发提供了清晰的开发流程和版本管理方案。本文将详细介绍 GitFlow 的基本概念、分支模型以及在实际项目中的应用与局限，为读者在团队协作时提供一个可行的参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/git-blog-header_1.png">
<meta property="article:published_time" content="2025-02-05T18:33:39.000Z">
<meta property="article:modified_time" content="2025-02-05T18:33:39.000Z">
<meta property="article:author" content="Yangtao">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="版本管理">
<meta property="article:tag" content="GitFlow工作流">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/git-blog-header_1.png">
  
  
  <title>GitFlow工作流 - Yangtao&#39;s space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Programmer Yangtao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/git-blog-header_1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GitFlow工作流">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yangtao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-02-06 02:33" pubdate>
        2025年2月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GitFlow工作流</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在团队协作开发中，分支管理始终是一个需要精细设计的环节。如何在并行开发与稳定交付之间取得平衡，是每个团队都要面对的挑战。<code>GitFlow</code> 作为一种经典的 Git 分支管理模型，以 “双主分支” 和辅助分支模式为核心，为中大型项目或发行版式开发提供了清晰的开发流程和版本管理方案。本文将详细介绍 <code>GitFlow</code> 的基本概念、分支模型以及在实际项目中的应用与局限，为读者在团队协作时提供一个可行的参考。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><strong>核心理念：</strong> <code>GitFlow</code> 是一种基于 <code>Git</code> 的分支管理模型，其目标是为团队开发提供一个清晰、可控的分支结构。</li>
<li><strong>双主分支</strong>：该工作流主要依赖两个长期存在的分支。<ul>
<li><strong>主分支（master）：</strong> 始终保存着经过验证、可用于生产环境的代码。</li>
<li><strong>开发分支（develop）：</strong> 用于集成所有正在进行中的开发工作，是新功能和改动的汇总地。</li>
</ul>
</li>
<li><strong>辅助分支：</strong> 为了支持不同阶段的开发和发布，还引入了功能、发布、热修复等分支，以便在不影响主分支和开发分支的前提下进行平行开发和版本管理。</li>
</ul>
<h3 id="适用项目"><a href="#适用项目" class="headerlink" title="适用项目"></a>适用项目</h3><ul>
<li><strong>版本迭代复杂：</strong> 对于版本发布、补丁管理要求明确的大型项目或者中长期开发周期项目，<code>GitFlow</code> 能够帮助明确各阶段代码的状态。</li>
<li><strong>团队协作：</strong> 当团队规模较大，各成员需要并行开发不同功能模块时，<code>GitFlow</code> 的分支结构可以有效隔离不同开发任务，减少冲突。</li>
<li><strong>发布管理严格：</strong> 对于需要频繁发布或支持多个版本共存的项目（例如企业级软件、桌面应用等），<code>GitFlow</code> 通过专门的发布与热修复分支，确保生产环境的代码稳定。</li>
</ul>
<h3 id="与微服务架构的适配性"><a href="#与微服务架构的适配性" class="headerlink" title="与微服务架构的适配性"></a>与微服务架构的适配性</h3><ul>
<li><strong>微服务独立性：</strong> 微服务架构中，各个服务可以独立开发和部署，<code>GitFlow</code> 的分支模型能够为每个微服务提供独立的开发与发布流程。</li>
<li><strong>整体一致性：</strong> 尽管各微服务可能独立，但整个系统通常需要协调一致的版本管理。<code>GitFlow</code> 可以帮助团队在各个微服务之间保持一致的版本控制策略。</li>
<li><strong>灵活性与扩展性：</strong> 针对微服务架构中的服务拆分和独立演进需求，可以根据实际情况调整 <code>GitFlow</code> 的细节（如是否每个服务都使用完全相同的分支策略），以便更好地支持多服务协同开发和持续集成。</li>
</ul>
<h3 id="总体流程图"><a href="#总体流程图" class="headerlink" title="总体流程图"></a>总体流程图</h3><p><img src="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/gitflow.png" alt="Git Flow总体流程"></p>
<h2 id="分支模型"><a href="#分支模型" class="headerlink" title="分支模型"></a>分支模型</h2><h3 id="主分支（master）"><a href="#主分支（master）" class="headerlink" title="主分支（master）"></a>主分支（master）</h3><p><img src="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/gitflow-master.png" alt="gitflow-master"></p>
<ul>
<li><strong>代码环境</strong>：生产环境（<code>PROD</code>）</li>
<li><strong>增量代码来源</strong>：<ul>
<li>仓库初始化后：默认分支</li>
<li>新版本发布前：来自发布分支（<code>release</code>）合并</li>
<li>线上热修复时：来自热修复分支（<code>hotfix</code>）合并</li>
</ul>
</li>
<li><strong>权限控制</strong>：版本发布人员</li>
<li><strong>注意事项</strong>：<ul>
<li>绝不能直接在此分支上进行开发或提交。</li>
<li>保持主分支的代码随时可部署，确保其稳定性和安全性。</li>
<li>通常在合并到主分支后，要打上版本标签（<code>Tag</code>），便于版本追踪和回溯。</li>
</ul>
</li>
</ul>
<h3 id="开发分支（develop）"><a href="#开发分支（develop）" class="headerlink" title="开发分支（develop）"></a>开发分支（develop）</h3><p><img src="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/gitflow-develop.png" alt="gitflow-develop"></p>
<ul>
<li><strong>代码环境</strong>：集成测试环境（<code>SIT</code>）</li>
<li><strong>增量代码来源</strong>：<ul>
<li>仓库初始化后：从主分支拉取而来</li>
<li>新版本发布前：来自功能分支（<code>feature</code>）的合并</li>
<li>线上热修复时：来自热修复分支（<code>hotfix</code>）的合并</li>
<li>测试完成后：来自发布分支（<code>release</code>）的合并（主要内容为 <code>bug</code> 修复）</li>
</ul>
</li>
<li><strong>权限控制</strong>：各个开发者</li>
<li><strong>注意事项</strong>：<ul>
<li>作为所有新功能合并前的集成分支，需要保持代码质量和可部署性。</li>
<li>定期进行代码审查和集成测试，确保开发分支的健康状态。</li>
</ul>
</li>
</ul>
<h3 id="功能分支（feature）"><a href="#功能分支（feature）" class="headerlink" title="功能分支（feature）"></a>功能分支（feature）</h3><p><img src="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/gitflow-feature.png" alt="gitflow-feature"></p>
<ul>
<li><strong>代码环境</strong>：开发人员的本地环境或者开发者独立的测试环境（<code>DEV</code>）</li>
<li><strong>增量代码来源</strong>：<ul>
<li>新功能开发前：从开发分支（<code>develop</code>）拉取而来</li>
</ul>
</li>
<li><strong>权限控制</strong>：具体负责该功能的开发者</li>
<li><strong>注意事项</strong>：<ul>
<li>每个功能分支应保持单一功能开发，避免跨分支的功能混合。</li>
<li>功能开发完成后，应进行自测试或小范围的团队内部测试，确认功能正常后再合并到开发分支。</li>
<li>合并回开发分支前，应从开发分支拉取最新代码，解决可能的冲突。</li>
</ul>
</li>
</ul>
<h3 id="发布分支（release）"><a href="#发布分支（release）" class="headerlink" title="发布分支（release）"></a>发布分支（release）</h3><p><img src="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/gitflow-release.png" alt="gitflow-release"></p>
<ul>
<li><strong>代码环境</strong>：用户测试环境（<code>UAT</code>）</li>
<li><strong>增量代码来源</strong>：<ul>
<li>新版本发布前：从开发分支（<code>develop</code>）拉取而来</li>
</ul>
</li>
<li><strong>权限控制</strong>：版本管理人员</li>
<li><strong>注意事项</strong>：<ul>
<li>在此分支上进行的修改应限于 <code>bug</code> 修复、文档编写和其他为发布准备的必要任务，也可以理解为 “待发布” 分支。</li>
<li>完成所有必要的准备后，该分支被合并到开发分支和主分支。发布分支用于测试和确保在新的开发周期中包含这些更改，主分支用于生产部署。</li>
</ul>
</li>
</ul>
<h3 id="热修复分支（hotfix）"><a href="#热修复分支（hotfix）" class="headerlink" title="热修复分支（hotfix）"></a>热修复分支（hotfix）</h3><p><img src="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/gitflow-hotfix.png" alt="gitflow-hotfix"></p>
<ul>
<li><strong>代码环境</strong>：生产环境（<code>PROD</code>）</li>
<li><strong>增量代码来源</strong>：<ul>
<li>线上出问题后：从主分支（<code>master</code>）拉取而来</li>
</ul>
</li>
<li><strong>权限控制</strong>：线上问题修复人员</li>
<li><strong>注意事项</strong>：<ul>
<li>必须确保修复迅速且不引入新的错误。</li>
<li>修复完成后合并到开发分支，并进行必要的测试，同时防止该问题在未来版本中重复出现。</li>
<li>热修复问题测试通过后，应将修复合并回主分支并立即部署。</li>
</ul>
</li>
</ul>
<h2 id="命令行实践"><a href="#命令行实践" class="headerlink" title="命令行实践"></a>命令行实践</h2><h3 id="1-初始化仓库及主分支"><a href="#1-初始化仓库及主分支" class="headerlink" title="1. 初始化仓库及主分支"></a>1. 初始化仓库及主分支</h3><figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-comment"># 初始化远程仓库信息</span><br>git init<br>git remote add origin https://github.com/iyangtao/gitflow.git<br><br><span class="hljs-comment"># 初始化提交</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;# gitflow main&quot;</span> &gt;&gt; README.md<br>git add README.md<br>git commit <span class="hljs-literal">-m</span> <span class="hljs-string">&quot;init&quot;</span><br><br><span class="hljs-comment"># 创建主分支并推送到远程仓库</span><br>git branch <span class="hljs-literal">-M</span> master<br>git push <span class="hljs-literal">-u</span> origin master<br><br><span class="hljs-comment"># 从主分支拉取出开发分支并推送到远程仓库</span><br>git checkout <span class="hljs-literal">-b</span> develop master<br>git push origin develop<br></code></pre></div></td></tr></table></figure>

<h3 id="2-新功能开发"><a href="#2-新功能开发" class="headerlink" title="2. 新功能开发"></a>2. 新功能开发</h3><figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-comment"># 从开发分支拉取出功能分支</span><br>git pull origin develop<br>git checkout <span class="hljs-literal">-b</span> feature/f1 develop<br><br><span class="hljs-comment"># 推送功能分支至远程仓库</span><br>git push origin feature/f1<br><br><span class="hljs-comment"># 功能开发</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;f1&quot;</span> &gt;&gt; BUSINESS.md<br><br><span class="hljs-comment"># 完成开发、添加、提交并推送</span><br>git add BUSINESS.md<br>git commit <span class="hljs-literal">-m</span> <span class="hljs-string">&quot;f1 finish&quot;</span><br>git pull origin feature/f1<br>git push origin feature/f1<br></code></pre></div></td></tr></table></figure>

<h3 id="3-合并开发分支"><a href="#3-合并开发分支" class="headerlink" title="3. 合并开发分支"></a>3. 合并开发分支</h3><figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-comment"># 更新本地开发分支</span><br>git pull origin develop<br><br><span class="hljs-comment"># 更新本地功能分支</span><br>git pull origin feature/f1<br><br><span class="hljs-comment"># 将功能分支合并到开发分支并推送远程仓库</span><br>git checkout develop<br>git merge -<span class="hljs-literal">-no</span><span class="hljs-literal">-ff</span> feature/f1<br>git push origin develop<br></code></pre></div></td></tr></table></figure>

<h3 id="4-预发布"><a href="#4-预发布" class="headerlink" title="4. 预发布"></a>4. 预发布</h3><figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-comment"># 从开发分支拉取出发布分支并推送</span><br>git checkout <span class="hljs-literal">-b</span> release/<span class="hljs-number">0.1</span>.<span class="hljs-number">0</span> develop<br><br><span class="hljs-comment"># 有bug进行修复</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;f1 fix&quot;</span> &gt;&gt; BUSINESS.md<br>git add BUSINESS.md<br>git commit <span class="hljs-literal">-m</span> <span class="hljs-string">&quot;f1 fix&quot;</span><br>git pull origin release/<span class="hljs-number">0.1</span>.<span class="hljs-number">0</span><br>git push origin release/<span class="hljs-number">0.1</span>.<span class="hljs-number">0</span><br></code></pre></div></td></tr></table></figure>

<h3 id="5-发布"><a href="#5-发布" class="headerlink" title="5. 发布"></a>5. 发布</h3><figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-comment"># 将发布分支合并到主分支、打上标签后推送远程仓库</span><br>git pull origin release/<span class="hljs-number">0.1</span>.<span class="hljs-number">0</span><br>git checkout master<br>git pull origin master<br>git merge -<span class="hljs-literal">-no</span><span class="hljs-literal">-ff</span> release/<span class="hljs-number">0.1</span>.<span class="hljs-number">0</span><br>git push origin master<br>git tag <span class="hljs-literal">-a</span> v0.<span class="hljs-number">1.0</span> <span class="hljs-literal">-m</span> <span class="hljs-string">&quot;release v0.1.0 with feature f1&quot;</span><br>git push origin v0.<span class="hljs-number">1.0</span><br><br><span class="hljs-comment"># 将发布合并回开发分支</span><br>git checkout develop<br>git pull origin develop<br>git merge -<span class="hljs-literal">-no</span><span class="hljs-literal">-ff</span> release/<span class="hljs-number">0.1</span>.<span class="hljs-number">0</span><br>git push origin develop<br></code></pre></div></td></tr></table></figure>

<h3 id="6-线上热修复"><a href="#6-线上热修复" class="headerlink" title="6. 线上热修复"></a>6. 线上热修复</h3><figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-comment"># 从主分支拉取出热修复分支并进行修复</span><br>git checkout <span class="hljs-literal">-b</span> hotfix/<span class="hljs-number">0.1</span>.<span class="hljs-number">1</span> master<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;f1 fix hot fix&quot;</span> &gt;&gt; BUSINESS.md<br>git add BUSINESS.md<br>git commit <span class="hljs-literal">-m</span> <span class="hljs-string">&quot;f1 hot fix&quot;</span><br>git push origin hotfix/<span class="hljs-number">0.1</span>.<span class="hljs-number">1</span><br><br><span class="hljs-comment"># 将热修复合并到主分支进行发布</span><br>git checkout master<br>git pull origin master<br>git merge -<span class="hljs-literal">-no</span><span class="hljs-literal">-ff</span> hotfix/<span class="hljs-number">0.1</span>.<span class="hljs-number">1</span><br>git push origin master<br>git tag <span class="hljs-literal">-a</span> v0.<span class="hljs-number">1.1</span> <span class="hljs-literal">-m</span> <span class="hljs-string">&quot;release v0.1.1 with hotfix/0.1.1&quot;</span><br>git push origin v0.<span class="hljs-number">1.1</span><br><br><span class="hljs-comment"># 将热修复合并到开发分支</span><br>git checkout develop<br>git pull origin develop<br>git merge -<span class="hljs-literal">-no</span><span class="hljs-literal">-ff</span> hotfix/<span class="hljs-number">0.1</span>.<span class="hljs-number">1</span><br>git push origin develop<br></code></pre></div></td></tr></table></figure>

<h3 id="7-其他"><a href="#7-其他" class="headerlink" title="7. 其他"></a>7. 其他</h3><ul>
<li><p><strong>辅助分支删除</strong>：发布分支（<code>release/0.1.0</code>）、功能分支（<code>feature/f1</code>）、热修复分支（<code>hotfix/0.1.1</code>）在合并回 <code>develop</code> 和/或 <code>master</code> 之后，其使命已完成，在确保所有人都知晓分支已完成且不可用后，将这些辅助分支进行删除。</p>
</li>
<li><p><strong>PR/MR 工作流</strong>：在多人协作的团队中，通常会在远程平台（<code>GitHub</code>、<code>GitLab</code> 等）创建 <code>Pull Request/Merge Request</code>，让其他成员进行代码评审（<code>Code Review</code>）。这样能保证合并到主干分支（<code>develop</code>、<code>master</code>）的代码质量，并让团队成员清楚功能开发的上下文。</p>
</li>
</ul>
<h2 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h2><h3 id="依赖问题"><a href="#依赖问题" class="headerlink" title="依赖问题"></a>依赖问题</h3><h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><p><code>A</code> 团队成员开发完一个 <code>feature</code> 分支，然后合并到 <code>develop</code>；此时 <code>B</code> 团队成员再从 <code>develop</code> 切出 <code>feature</code> 分支，天然就会带上 <code>A</code> 的代码。如果 <code>B</code> 的功能需要先上线，那么它就会把 <code>A</code> 的功能一起带到生产环境中，但 <code>A</code> 的功能可能尚未准备好上线。</p>
<h4 id="出现原因"><a href="#出现原因" class="headerlink" title="出现原因"></a>出现原因</h4><ul>
<li>在 <code>GitFlow</code> 中，<code>develop</code> 分支是公共集成分支，只要某个功能合并进去，其他新功能分支也会继承这些改动。</li>
<li>如果某些功能要晚于其他功能上线，或者甚至被搁置，就会在 <code>develop</code> 中 “共享” 给后续分支，从而产生冲突。</li>
</ul>
<h4 id="应对方法"><a href="#应对方法" class="headerlink" title="应对方法"></a>应对方法</h4><ul>
<li><p><strong>Feature Toggle（特性开关）</strong></p>
<ul>
<li><p><code>A</code> 的功能虽然合并到 <code>develop</code>，但通过配置开关让代码在运行时处于关闭状态，即使 <code>B</code> 的功能先上线，也不会真正启用 <code>A</code> 的功能。</p>
</li>
<li><p><strong>优点</strong>：减少分支管理的复杂度，<code>A</code> 的代码不会干扰 <code>B</code> 的上线；上线次序只需要切换配置，无需大规模合并或回退。</p>
</li>
<li><p><strong>缺点</strong>：需要在代码中预先设计特性开关，运维环境也要能根据需要动态控制开关。</p>
</li>
</ul>
</li>
<li><p><strong>Release 分支筛选</strong></p>
<ul>
<li><p>并不是把所有的功能都一次性从 <code>develop</code> 合并到 <code>release</code>，而是在拉取 <code>release</code> 分支时，有选择地 <code>cherry-pick</code> 或者只合并特定功能分支的提交。</p>
</li>
<li><p><strong>优点</strong>：能避免不想要的功能被带到发布分支。</p>
</li>
<li><p><strong>缺点</strong>：操作复杂，容易出错，特别在回合并到 <code>develop</code> 时还会面临冲突；对团队协作要求更高。</p>
</li>
</ul>
</li>
<li><p><strong>Trunk-Based Development</strong></p>
<ul>
<li><p>减少长生命周期分支，只在一个 “主干” 中快速合并并通过 <code>Feature Toggle</code> 控制功能上线。</p>
</li>
<li><p><strong>优点</strong>：大幅简化分支管理。</p>
</li>
<li><p><strong>缺点</strong>：对团队的测试、<code>CI/CD</code>、代码质量和自动化要求更高；一般需要成熟的持续交付流程做支撑。</p>
</li>
</ul>
</li>
</ul>
<h3 id="多版本并行发布"><a href="#多版本并行发布" class="headerlink" title="多版本并行发布"></a>多版本并行发布</h3><h4 id="场景-1"><a href="#场景-1" class="headerlink" title="场景"></a>场景</h4><p>可能出现 <code>SIT</code>、<code>UAT</code> 并行测试多个版本，或者同时存在多个待上线版本，<code>GitFlow</code> 标准模式中的一个 <code>develop</code> + 一个 <code>release</code> 难以满足频繁或并行发布的需求。</p>
<h4 id="应对方法-1"><a href="#应对方法-1" class="headerlink" title="应对方法"></a>应对方法</h4><ul>
<li><p><strong>多 Release 分支并行</strong>：为每个即将进入 <code>UAT</code> 的版本都单独开一个 <code>release/x.y.z</code> 分支进行测试与修复。在 <code>GitFlow</code> 标准流程上更 “宽松”，允许多个 <code>Release</code> 分支并存。</p>
</li>
<li><p><strong>额外维护 Support 分支</strong>：对某些长期维护版本，使用 <code>support/x.y.z</code> 分支，和新版本并行维护。</p>
</li>
</ul>
<h3 id="提交历史复杂"><a href="#提交历史复杂" class="headerlink" title="提交历史复杂"></a>提交历史复杂</h3><h4 id="场景-2"><a href="#场景-2" class="headerlink" title="场景"></a>场景</h4><p>开发中可能发现某功能需要彻底废弃，或者某次合并引入大量冲突需要回退时，<code>GitFlow</code> 的多分支合并会导致提交历史非常分散。</p>
<h4 id="应对方法-2"><a href="#应对方法-2" class="headerlink" title="应对方法"></a>应对方法</h4><ul>
<li><strong>Rebase + Merge Request</strong>：在合并前，对功能分支进行 <code>Rebase</code>，让提交历史保持线性，减少 “Merge branch …” 的嵌套。</li>
<li><strong>合并策略约定</strong>：一些团队偏好 “快速向前合并（<code>fast-forward</code>）”，另一些团队偏好 “保持合并记录（<code>no-ff</code>）”，需要团队内部统一标准，才能减少历史混乱。</li>
</ul>
<h3 id="频繁上线"><a href="#频繁上线" class="headerlink" title="频繁上线"></a>频繁上线</h3><h4 id="场景-3"><a href="#场景-3" class="headerlink" title="场景"></a>场景</h4><p><code>GitFlow</code> 设计之初更偏向于 “发行版模式”，即一次性合并多个特性一起发布，如果团队要每天/每周频繁上线，则 <code>release</code> 分支的意义可能被削弱，合并分支操作相对繁重。</p>
<h4 id="应对方法-3"><a href="#应对方法-3" class="headerlink" title="应对方法"></a>应对方法</h4><ul>
<li>考虑 <code>Trunk-Based Development</code> 或 <code>GitLab Flow/GitHub Flow</code>，通过 “短分支 + 代码审查 + 持续集成 + 持续部署” 取代笨重的发布分支。</li>
</ul>
<h3 id="开发周期长"><a href="#开发周期长" class="headerlink" title="开发周期长"></a>开发周期长</h3><h4 id="场景-4"><a href="#场景-4" class="headerlink" title="场景"></a>场景</h4><p>某个功能开发周期长，<code>feature</code> 分支存在很久，频繁与 <code>develop</code> 甚至其他功能分支冲突。</p>
<h4 id="应对方法-4"><a href="#应对方法-4" class="headerlink" title="应对方法"></a>应对方法</h4><ul>
<li>更小粒度的功能拆分，缩短 <code>feature</code> 分支存活时间。</li>
<li>在分支开发期间定期 <code>Rebase</code> 或 <code>Merge</code> 来跟进主线，以免开发结束时合并冲突堆积。</li>
<li><code>Feature Toggle</code> 对迭代式开发非常有帮助，可将大功能分多次合并。</li>
</ul>
<h3 id="多条发布线并存"><a href="#多条发布线并存" class="headerlink" title="多条发布线并存"></a>多条发布线并存</h3><h4 id="场景-5"><a href="#场景-5" class="headerlink" title="场景"></a>场景</h4><p>项目需要同时维护多个已上线版本（例：<code>v1.x</code>、<code>v2.x</code> 同时存在）时，<code>GitFlow</code> 出现多分支并行维护的复杂性。</p>
<h4 id="应对方法-5"><a href="#应对方法-5" class="headerlink" title="应对方法"></a>应对方法</h4><ul>
<li><code>Support</code> 分支 为特定版本提供长期支持。</li>
<li>使用 <code>CI/CD</code> 脚本自动管理不同版本分支合并和发布。</li>
</ul>
<h2 id="综合结论与建议"><a href="#综合结论与建议" class="headerlink" title="综合结论与建议"></a>综合结论与建议</h2><h3 id="GitFlow-并非万能"><a href="#GitFlow-并非万能" class="headerlink" title="GitFlow 并非万能"></a>GitFlow 并非万能</h3><p><code>GitFlow</code> 在 “中长周期”、“较为明确的发行版式” 项目中表现优秀，但在 “需求变动频繁、要快节奏连续上线” 的互联网或微服务环境里，有时会显得过重。</p>
<p>归根结底，没有绝对完美的工作流，最优的方案永远是结合团队规模、交付频率、项目复杂度以及测试/运维流程制定出的“定制化”流程。</p>
<h3 id="常见问题的应对"><a href="#常见问题的应对" class="headerlink" title="常见问题的应对"></a>常见问题的应对</h3><ul>
<li><strong>特性开关</strong>：不想要的功能不一定非得在分支层面隔离，可以在代码层面隔离。</li>
<li><strong>短分支 + 快速合并</strong>：减少长时间积累冲突的风险。</li>
<li><strong>多 Release 分支并行 / 选择性合并</strong>：适合多版本并行测试和发布，但操作复杂度会上升。</li>
<li><strong>Trunk-Based Development / GitHub Flow / GitLab Flow</strong>：如果团队更追求 “小步快跑”，可以试试这些更简化的模型。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>GitFlow</code> 工作流在 “中长周期、明确发行版” 的项目场景中有其独到的优势，通过主分支与开发分支的长期维护、功能/发布/热修复分支的灵活切换，可以让团队更好地管控版本迭代节奏。但也要注意，项目需求频繁变动、快速迭代或多版本并行发布时，<code>GitFlow</code> 可能变得复杂甚至笨重。实践中，我们可以结合特性开关、短分支快速合并，以及其他简化模型（如 <code>Trunk-Based</code>、<code>GitHub Flow</code> 等）灵活应对。没有任何一种工作流是放之四海而皆准的，最优方案往往需要团队在实际落地时做适度裁剪与定制化。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">版本管理</a>
                    
                      <a class="hover-with-bg" href="/tags/GitFlow%E5%B7%A5%E4%BD%9C%E6%B5%81/">GitFlow工作流</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/08/javase-io-utils/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java IO——IO工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/05/javase-io-bio/">
                        <span class="hidden-mobile">Java IO——BIO</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'iyangtao/iyangtao.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>power by: </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><u>Hexo</u></span></a> <span> - </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><u>Fluid</u></span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(null);
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
