

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/MyInfo/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" href="/img/MyInfo/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yangtao">
  <meta name="keywords" content="">
  
    <meta name="description" content="讲讲SpringCloud下服务间通信的方式~">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud——服务间通信">
<meta property="og:url" content="http://example.com/2022/06/08/springcloud-communication/index.html">
<meta property="og:site_name" content="Programmer Yangtao">
<meta property="og:description" content="讲讲SpringCloud下服务间通信的方式~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/BlogIndexImg/OpenFeign.png">
<meta property="article:published_time" content="2022-06-08T15:51:17.000Z">
<meta property="article:modified_time" content="2022-06-08T15:51:17.000Z">
<meta property="article:author" content="Yangtao">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="服务通信">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/BlogIndexImg/OpenFeign.png">
  
  
  <title>SpringCloud——服务间通信 - Programmer Yangtao</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Programmer Yangtao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/BlogBannerImg/OpenFeign.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SpringCloud——服务间通信">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yangtao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-08 23:51" pubdate>
        2022年6月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringCloud——服务间通信</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <p>讲讲SpringCloud下服务间通信的方式~                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </p>
<h2 id="RestTemplate"><a href="#RestTemplate" class="headerlink" title="RestTemplate"></a>RestTemplate</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Spring框架为我们提供了RestTemplate类，简化了http服务的通信方式，统一了RestFul风格，封装了http链接，我需要一个url及返回值即可调用其他服务。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>创建两个SpringBoot项目，注册到服务注册中心consul上，快速开发Controller</p>
<p>服务1：</p>
<ul>
<li>端口号8888</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Controller</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestController</span> </span>&#123;:<br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;I am restTemplate1&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>服务2：</p>
<ul>
<li>端口号为9999</li>
<li>新建RestTemplate对象，使用对象的getForObject方法，参数为url和返回值的类型即可调用服务1中的方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Controller</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestController</span> </span>&#123;<br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>        RestTemplate restTemplate = <span class="hljs-keyword">new</span> RestTemplate();<br>        String result = restTemplate.getForObject(<span class="hljs-string">&quot;http://localhost:8888&quot;</span>, String.class);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h4><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 请求地址、返回值类型、请求参数（一一对应）</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getForObject</span><span class="hljs-params">(String url, Class responseType, Object… uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getForObject</span><span class="hljs-params">(String url, Class responseType, Map&lt;String, ?&gt; uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getForObject</span><span class="hljs-params">(URI url, Class responseType)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">getForEntity</span><span class="hljs-params">(String url, Class responseType, Object… uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">getForEntity</span><span class="hljs-params">(String url, Class responseType, Map&lt;String, ?&gt; uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">getForEntity</span><span class="hljs-params">(URI url, Class responseType)</span> </span>&#123;...&#125;<br><br><span class="hljs-comment">//getForEntity的返回值含完整的信息，而getForObject只有响应体</span><br><br><span class="hljs-comment">// 状态信息</span><br>HttpStatus statusCode = entity.getStatusCode();<br><span class="hljs-comment">// 状态码</span><br><span class="hljs-keyword">int</span> statusCodeValue = entity.getStatusCodeValue();<br><span class="hljs-comment">// 响应头</span><br>HttpHeaders headers = entity.getHeaders();<br><span class="hljs-comment">// 响应体</span><br>CommonResult body = entity.getBody();<br></code></pre></div></td></tr></table></figure>

<h4 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h4><p>post方法比get方法多了个request参数，也有postForEntity</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//返回参数为uri，为重定向的uri，表示新资源的位置</span><br><span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">postForObject</span><span class="hljs-params">(String url, <span class="hljs-meta">@Nullable</span> Object request, Class&lt;T&gt; responseType, Object... uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">postForObject</span><span class="hljs-params">(String url, <span class="hljs-meta">@Nullable</span> Object request, Class&lt;T&gt; responseType, Map&lt;String, ?&gt; uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">postForObject</span><span class="hljs-params">(URI url, <span class="hljs-meta">@Nullable</span> Object request, Class&lt;T&gt; responseType)</span> </span>&#123;...&#125;<br><br><span class="hljs-comment">//关于request</span><br><span class="hljs-comment">//请求头设置,x-www-form-urlencoded格式的数据</span><br>HttpHeaders headers = <span class="hljs-keyword">new</span> HttpHeaders();<br>headers.setContentType(MediaType.APPLICATION_FORM_URLENCODED);<br><br><span class="hljs-comment">//提交参数设置</span><br>MultiValueMap&lt;String, String&gt; map = <span class="hljs-keyword">new</span> LinkedMultiValueMap&lt;&gt;();<br>map.add(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;zimug 发布文章第二篇&quot;</span>);<br>map.add(<span class="hljs-string">&quot;body&quot;</span>, <span class="hljs-string">&quot;zimug 发布文章第二篇 测试内容&quot;</span>);<br><br><span class="hljs-comment">//组装请求体</span><br>HttpEntity&lt;MultiValueMap&lt;String, String&gt;&gt; request =<br>    <span class="hljs-keyword">new</span> HttpEntity&lt;MultiValueMap&lt;String, String&gt;&gt;(map, headers);<br><br><span class="hljs-comment">//发送post请求，并打印结果，以String类型接收响应结果JSON字符串</span><br>String result = restTemplate.postForObject(url, request, String.class);<br></code></pre></div></td></tr></table></figure>

<h4 id="PUT、Patch"><a href="#PUT、Patch" class="headerlink" title="PUT、Patch"></a>PUT、Patch</h4><p>和post差不多，没有返回值，不赘述</p>
<h4 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h4><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//表删除、无返回值</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delete</span><span class="hljs-params">(String url, Object… uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delete</span><span class="hljs-params">(String url, Map&lt;String, ?&gt; uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delete</span><span class="hljs-params">(URI url)</span> </span>&#123;...&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="optionsForAllow"><a href="#optionsForAllow" class="headerlink" title="optionsForAllow"></a>optionsForAllow</h4><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//参数和delete一致，返回可执行的方法的set集合</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Set <span class="hljs-title">optionsForAllow</span><span class="hljs-params">(...)</span> </span>&#123;...&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="exchange"><a href="#exchange" class="headerlink" title="exchange"></a>exchange</h4><p>exchange方法提供统一的方法模板进行请求</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">exchange</span><span class="hljs-params">(String url, HttpMethod method,<span class="hljs-meta">@Nullable</span> HttpEntity&lt;?&gt; requestEntity, Class responseType, Object… uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">exchange</span><span class="hljs-params">(String url, HttpMethod method,<span class="hljs-meta">@Nullable</span> HttpEntity&lt;?&gt; requestEntity, Class responseType ,Map&lt;String, ?&gt; uriVariables )</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">exchange</span><span class="hljs-params">(URI url, HttpMethod method, <span class="hljs-meta">@Nullable</span> HttpEntity&lt;?&gt; requestEntity, Class responseType)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">exchange</span><span class="hljs-params">(String url, HttpMethod method, <span class="hljs-meta">@Nullable</span> HttpEntity&lt;?&gt; requestEntity, ParameterizedTypeReference responseType, Object… uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">exchange</span><span class="hljs-params">(String url, HttpMethod method, <span class="hljs-meta">@Nullable</span> HttpEntity&lt;?&gt; requestEntity, ParameterizedTypeReference responseType, Map&lt;String, ?&gt; uriVariables)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">exchange</span><span class="hljs-params">(URI url, HttpMethod method, <span class="hljs-meta">@Nullable</span> HttpEntity&lt;?&gt; requestEntity, ParameterizedTypeReference responseType)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">exchange</span><span class="hljs-params">(RequestEntity&lt;?&gt; requestEntity, ParameterizedTypeReference responseType)</span> </span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResponseEntity <span class="hljs-title">exchange</span><span class="hljs-params">(RequestEntity&lt;?&gt; requestEntity, Class responseType)</span> </span>&#123;...&#125;<br><br><span class="hljs-comment">// HttpMethod：GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS, TRACE</span><br><span class="hljs-comment">// HttpEntity：分请求头（类型为MultiValueMap）、请求体（类型为 T ）</span><br></code></pre></div></td></tr></table></figure>

<h2 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>使用RestTemplate时，调用其他服务的时候，请求url被写死在方法中，<strong>无法实现负载均衡</strong>，且如果被调用服务的服务路径被改变时，<strong>维护会变得很麻烦</strong>。</p>
<p>Spring Cloud Ribbon是一个基于HTTP和TCP的<strong>客户端负载均衡工具</strong>，它基于Netflix Ribbon实现。通过Spring Cloud的封装，可以让我们轻松地将面向服务的REST模版请求自动转换成客户端负载均衡的服务调用。</p>
<p>目前Ribbon<strong>已停止维护</strong>。</p>
<p><strong>注：Ribbon只是利用服务注册中心实现负载均衡，发请求的还是RestTemplate！</strong></p>
<pre><code class=" mermaid">graph LR;
A(Ribbon) --&gt; Rureka/Consul/... --&gt; serverName-IPCache
client --&gt; Ribbon --&gt; cache --&gt; RestTemplate --&gt; ...
</code></pre>

<h3 id="实践1——获取实例"><a href="#实践1——获取实例" class="headerlink" title="实践1——获取实例"></a>实践1——获取实例</h3><ol>
<li><p>复用RestTemplate的两个服务，再复制启动一个SpringBoot项目，端口为11111，服务名设置为与9999相同（代表同一类服务）</p>
</li>
<li><p>引入依赖，注：<strong>eureka和consul已经集成了ribbon组件，无需手动引入</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-ribbon<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>两种类型的对象，注入：DiscoveryClient、LoadBalancerClient</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br>DiscoveryClient discoveryClient;<br><br><span class="hljs-meta">@Autowired</span><br>LoadBalancerClient loadBalancerClient;<br></code></pre></div></td></tr></table></figure></li>
<li><p>DiscoveryClient<strong>获取实例列表</strong>，实际调用策略是我们自己定义；而LoadBalancerClient有负载均衡策略（默认轮询），直接<strong>获取一个实例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">//获取实例列表</span><br>    List&lt;ServiceInstance&gt; list = discoveryClient.getInstances(<span class="hljs-string">&quot;RESTTEMPLATE2&quot;</span>);<br>    list.forEach(service -&gt; &#123;<br>        service.getHost();<br>        service.getPort();<br>        service.getUri();<br>    &#125;);<br>    <br>    <span class="hljs-comment">//获取一个实例（通过负载均衡算法）</span><br>    ServiceInstance instance = loadBalancerClient.choose(<span class="hljs-string">&quot;RESTTEMPLATE2&quot;</span>);<br>    System.out.println(instance.getHost() + <span class="hljs-string">&quot;:&quot;</span> + instance.getPort() + <span class="hljs-string">&quot;, &quot;</span> + instance.getUri());<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>通过获取的实例地址和端口或url，再使用RestTemplate去调用服务（即discoveryClient、loadBalancerClient只是获取实例，<strong>并不能帮我们发送HTTP请求</strong>）</p>
</li>
</ol>
<h3 id="实例2——加强RestTemplate"><a href="#实例2——加强RestTemplate" class="headerlink" title="实例2——加强RestTemplate"></a>实例2——加强RestTemplate</h3><ol>
<li><p>新建配置类，整合RestTemplate和Ribbon</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RestTemplateConfig</span> </span>&#123;<br>    <br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-meta">@LoadBalanced</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> RestTemplate <span class="hljs-title">restTemplate</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> RestTemplate();<br>    &#125;<br><br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>通过以上配置，再注入RestTemplate就有了负载均衡的功能，不用显示地获取一个实例，再通过这个实例调用服务了</p>
</li>
<li><p>RestTemplate方法的路径改变：IP + Port =&gt; APPLICATION.NAME，如以下getForObject方法的url格式：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> restTemplate.getForObject(<span class="hljs-string">&quot;http://RESTTEMPLATE2&quot;</span>, String.class);<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ol>
<h3 id="负载均衡策略"><a href="#负载均衡策略" class="headerlink" title="负载均衡策略"></a>负载均衡策略</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>抽象类AbstractLoadBalancerRule中可以查看实现类，即所有的负载均衡策略</p>
<p><img src="https://gitee.com/yangtao8453/picgo/raw/master/img/AbstractLoadBalancerRule.png"> </p>
<ul>
<li><strong>ZoneAvoidanceRule</strong>：复合判断server所在区域的性能和server的可用性选择server</li>
<li><strong>AvailabilityFilteringRule</strong>：过滤多次连接失败而处于断路器跳闸状态、或高并发的server</li>
<li><strong>BestAvailableRule</strong>：选择一个并发数量最小的server</li>
<li><strong>RetryRule</strong>：轮询的基础上，如果失败了，则重试</li>
<li><strong>RoundRobinRule</strong>：轮询选择（默认）</li>
<li><strong>WeightedResponseTimeRule</strong>：根据平均响应时间设置权重，统计信息不足时使用轮询</li>
<li><strong>RandomRule</strong>：随机选择</li>
</ul>
<h4 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h4><figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-meta">$&#123;server.id&#125;.ribbon.NFLoadBalancerRuleClassName</span>=<span class="hljs-string">com.netflix.loadbalancer.$&#123;rule&#125;</span><br><span class="hljs-comment"># 如：</span><br><span class="hljs-meta">server1.ribbon.NFLoadBalancerRuleClassName</span>=<span class="hljs-string">com.netflix.loadbalancer.RandomRule</span><br></code></pre></div></td></tr></table></figure>

<h2 id="OpenFeign"><a href="#OpenFeign" class="headerlink" title="OpenFeign"></a>OpenFeign</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p>前身为Netflix的Feign，Feign进入维护状态以后，SpringCloud团队继承了Feign，使之成为OpenFeign，两者的特性及使用方法都一致。</p>
<p>OpenFeign是一个<strong>伪HTTP客户端</strong>，底层封装的是RestTemplate（可以想象为代理服务器和服务器），默认<strong>集成了Ribbon</strong>，<strong>拥有负载均衡的功能</strong>，且<strong>支持SpringMVC注解</strong>。</p>
<h3 id="实践-1"><a href="#实践-1" class="headerlink" title="实践"></a>实践</h3><ol>
<li><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>快速构建两个SpringBoot服务（8001、8002），注册到服务注册中心上，注意启动类需要开启Feign支持</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@EnableDiscoveryClient</span><br><span class="hljs-meta">@EnableFeignClients</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OpenFeignApplication</span> </span>&#123;...&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>快速构建两个Controller</p>
<p>client1</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestController</span> </span>&#123;<br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;I am client_8001&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>client2</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestController</span> </span>&#123;<br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;I am client_8002&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>构建Feign接口，注解@FeignClient值为服务名，地址、方法类型、返回值等都与需要调用的服务client2一致</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@FeignClient(&quot;OPENFEIGN2&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">FeignClient</span> </span>&#123;<br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-function">String <span class="hljs-title">client2Test</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>在client1的controller中注入刚才定义的feign接口，通过注入的对象即可实现client1调用client2</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestController</span> </span>&#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    FeignClient feignClient;<br><br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>        String s = feignClient.client2Test();<br>        System.out.println(s);<br>    &#125;<br><br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ol>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>配置方式和规则种类也和Ribbon的一样</p>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-meta">$&#123;server.id&#125;.ribbon.NFLoadBalancerRuleClassName</span>=<span class="hljs-string">com.netflix.loadbalancer.$&#123;rule&#125;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="传参处理"><a href="#传参处理" class="headerlink" title="传参处理"></a>传参处理</h3><p>建议所有的参数前都标识通过什么方式传参，如@RequestParam、@PathVariable，因为OpenFeign底层调用的是RestTemplate，无法自行组织参数，可能会报如下异常：</p>
<p><img src="https://gitee.com/yangtao8453/picgo/raw/master/img/image-20220118212247867.png"></p>
<p>正确姿势：</p>
<h4 id="路径传参"><a href="#路径传参" class="headerlink" title="路径传参"></a>路径传参</h4><p>@RequestParam / @PathVariable</p>
<ul>
<li><p>被调用服务 client2</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/parameters&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">testParameters</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(&quot;name&quot;)</span> String string,</span></span><br><span class="hljs-params"><span class="hljs-function">                             <span class="hljs-meta">@RequestParam(&quot;integer&quot;)</span> Integer integer)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> string + integer;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>Feign接口</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/parameters&quot;)</span><br><span class="hljs-function">String <span class="hljs-title">client2TestParameters</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(&quot;name&quot;)</span> String string, </span></span><br><span class="hljs-params"><span class="hljs-function">                             <span class="hljs-meta">@RequestParam(&quot;integer&quot;)</span> Integer integer)</span></span>;<br></code></pre></div></td></tr></table></figure></li>
<li><p>client1</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/parameters&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testParameters</span><span class="hljs-params">()</span> </span>&#123;<br>    String s = feignClient.client2TestParameters(<span class="hljs-string">&quot;str&quot;</span>, <span class="hljs-number">1</span>);<br>    System.out.println(s);<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<p><strong>@PathVariable同理，此处不再赘述</strong></p>
<p>注意：数组类型的参数也是使用@RequestParam，对应url格式为 host:port/path?ints=1&amp;ints=2&amp;…</p>
<h4 id="对象传参"><a href="#对象传参" class="headerlink" title="对象传参"></a>对象传参</h4><p>@RequestBody</p>
<ul>
<li><p>被调用的服务 client2</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@PostMapping(&quot;/body&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">testRequestBody</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> Map&lt;String, String&gt; params)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> params.toString();<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>Feign接口</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@PostMapping(&quot;/body&quot;)</span><br><span class="hljs-function">String <span class="hljs-title">client2TestRequestBody</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> Map&lt;String, String&gt; params)</span></span>;<br></code></pre></div></td></tr></table></figure></li>
<li><p>服务client1</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/body&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testBody</span><span class="hljs-params">()</span> </span>&#123;<br>    HashMap&lt;String, String&gt; params = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>    params.put(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;yt&quot;</span>);<br>    params.put(<span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-string">&quot;18&quot;</span>);<br>    String s = feignClient.client2TestRequestBody(params);<br>    System.out.println(s);<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h4 id="集合传参"><a href="#集合传参" class="headerlink" title="集合传参"></a>集合传参</h4><p>集合是一个特殊的存在，不同于其他数据类型，集合类型不能直接接收，必须封装在一个对象中，但是feign接口中的参数却是数组类型</p>
<ul>
<li><p>接收数据的VO对象</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CollectionVO</span> </span>&#123;<br>    List&lt;String&gt; list;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title">getList</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setList</span><span class="hljs-params">(List&lt;String&gt; list)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.list = list;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>被调用服务 client2</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/list&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">testList</span><span class="hljs-params">(CollectionVO vo)</span> </span>&#123;<br>    List&lt;String&gt; list = vo.getList();<br>    StringBuffer sb = <span class="hljs-keyword">new</span> StringBuffer();<br>    list.forEach( e -&gt; sb.append(e).append(<span class="hljs-string">&quot;  &quot;</span>));<br>    <span class="hljs-keyword">return</span> sb.toString();<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>feign接口</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/list&quot;)</span><br><span class="hljs-function">String <span class="hljs-title">client2TestList</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(&quot;list&quot;)</span> String[] strings)</span></span>;<br></code></pre></div></td></tr></table></figure></li>
<li><p>服务client1</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/list&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testList</span><span class="hljs-params">()</span> </span>&#123;<br>    String[] strings = <span class="hljs-keyword">new</span> String[] &#123;<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>&#125;;<br>    String s = feignClient.client2TestList(strings);<br>    System.out.println(s);<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h3 id="超时处理"><a href="#超时处理" class="headerlink" title="超时处理"></a>超时处理</h3><p>默认超时：使用OpenFeign组件在进行服务间通信时<strong>要求被调用服务必须在 1s 内响应</strong>，否则直接报错</p>
<p><img src="https://gitee.com/yangtao8453/picgo/raw/master/img/image-20220119080456231.png"></p>
<p>修改默认超时时间，可配置单个服务（通过serverID），也可配置所有服务的默认超时时间</p>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-comment"># 设置单个服务</span><br><span class="hljs-meta">feign.client.config.$&#123;serverId&#125;.connectTimeout</span>=<span class="hljs-string">$&#123;time&#125;</span><br><span class="hljs-meta">feign.client.config.$&#123;serverId&#125;.readTimeout</span>=<span class="hljs-string">$&#123;time&#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#设置所有服务的默认超时时间</span><br><span class="hljs-meta">feign.client.config.default.connectTimeout</span>=<span class="hljs-string">5000</span><br><span class="hljs-meta">feign.client.config.default.readTimeout</span>=<span class="hljs-string">5000</span><br><br><span class="hljs-meta">feign.client.config.OPENFEIGN2.connectTimeout</span>=<span class="hljs-string">5000</span><br><span class="hljs-meta">feign.client.config.OPENFEIGN2.readTimeout</span>=<span class="hljs-string">5000</span><br></code></pre></div></td></tr></table></figure>

<p>注：如单独设置了某个服务的超时时间，则对于这个服务的配置会覆盖默认配置。</p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>在调用OpenFeign的时候，可以开启详细日志，帮助我们更好的查看或调试OpenFeign数据传递。</p>
<p>feign为每一个客户端提供一个日志对象，，默认是feign的全类名，日志级别为DEBUG。</p>
<ul>
<li>NONE：不记录任何日志</li>
<li>BASIC：在NONE基础上，记录url、响应状态码及执行时间</li>
<li>HEADERS：在BASIC基础上，记录请求和响应的header</li>
<li>FULL：在HEADERS基础上，记录body和元数据</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-meta">feign.client.config.$&#123;serverId&#125;.loggerLevel</span>=<span class="hljs-string">$&#123;level&#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"># 如：</span><br><span class="hljs-meta">feign.client.config.OPENFEIGN2.loggerLevel</span>=<span class="hljs-string">full</span><br></code></pre></div></td></tr></table></figure>

<p>注：除了配置feign接口的日志，还需要配置类的日志级别为DEBUG</p>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-meta">logging.level.com.yangtao.feign.FeignClient</span>=<span class="hljs-string">debug</span><br></code></pre></div></td></tr></table></figure>

<p>测试</p>
<p><img src="https://gitee.com/yangtao8453/picgo/raw/master/img/image-20220119083126559.png"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>本文讲述了微服务之间的通信、负载均衡，以及SpringCloud常用的组件RestTemplate、OpenFeign以及Ribbon。</p>
<center>【END】</center>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SpringCloud/">SpringCloud</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                      <a class="hover-with-bg" href="/tags/SpringCloud/">SpringCloud</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1/">服务通信</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/12/springcloud-breaker-monitor/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringCloud服务断路及监控</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/04/springcloud-register-center/">
                        <span class="hidden-mobile">SpringCloud——服务注册中心</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'iyangtao/iyangtao.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>power by: </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><u>Hexo</u></span></a> <span> - </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><u>Fluid</u></span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
