

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/MyInfo/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" href="/img/MyInfo/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yangtao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring的ApplicationContext提供了一个功能丰富的环境。本文将对ApplicationContext做一个初步的介绍，主要是对其实现的接口做一个详细说明。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-ApplicationContext初认识">
<meta property="og:url" content="http://example.com/2024/09/18/spring-application-context-interface/index.html">
<meta property="og:site_name" content="Yangtao&#39;s space">
<meta property="og:description" content="Spring的ApplicationContext提供了一个功能丰富的环境。本文将对ApplicationContext做一个初步的介绍，主要是对其实现的接口做一个详细说明。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/spring-application-context-banner.webp">
<meta property="article:published_time" content="2024-09-17T17:13:14.000Z">
<meta property="article:modified_time" content="2024-09-17T17:13:14.000Z">
<meta property="article:author" content="Yangtao">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/spring-application-context-banner.webp">
  
  
  <title>Spring-ApplicationContext初认识 - Yangtao&#39;s space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Programmer Yangtao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/spring-application-context-banner.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Spring-ApplicationContext初认识">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yangtao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-09-18 01:13" pubdate>
        2024年9月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring-ApplicationContext初认识</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>Spring的<code>ApplicationContext</code>提供了一个功能丰富的环境。本文将对<code>ApplicationContext</code>做一个初步的介绍，主要是对其实现的接口做一个详细说明。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </p>
<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p>SpringBoot项目的启动方法会返回一个<code>ConfigurableApplicationContext</code>类型的对象，其类图如下：</p>
<p><img src="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/configurable-application-context-diagram.png" alt="ConfigurableApplicationContext类图"></p>
<p>由图可知<code>ApplicationContext</code>主要实现了以下接口，分别为：</p>
<ol>
<li><strong><code>BeanFactory</code></strong></li>
<li><strong><code>MessageSource</code></strong></li>
<li><strong><code>ResourcePatternResolver</code></strong></li>
<li><strong><code>EnvironmentCapable</code></strong></li>
<li><strong><code>ApplicationEventPublisher</code></strong></li>
</ol>
<p>下面将依次对这些接口进行说明。</p>
<h2 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h2><p>Spring框架中最基础、最核心的组件，用于管理Java对象（beans）。</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p><code>BeanFactory</code>中提供了许多有关于Bean的API</p>
<p><img src="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/bean-factory-api.png" alt="bean-factory-api"></p>
<h3 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h3><ul>
<li><strong>依赖注入</strong>：<code>BeanFactory</code>通过控制反转（<code>IoC</code>）的方式管理bean，即bean的创建和依赖关系不是由bean自己控制，而是由<code>BeanFactory</code>进行管理。这有助于降低组件间的耦合度。</li>
<li><strong>生命周期管理</strong>：<code>BeanFactory</code>管理bean的整个生命周期，从创建、初始化、使用到销毁，包括调用初始化和销毁回调。</li>
<li><strong>bean的后处理</strong>：通过<code>BeanPostProcessor</code>接口，<code>BeanFactory</code>允许对bean实例进行额外的处理，比如检查bean属性的完整性或者对bean进行代理。</li>
</ul>
<h3 id="实现类和用法"><a href="#实现类和用法" class="headerlink" title="实现类和用法"></a>实现类和用法</h3><ul>
<li><p>**<code>XmlBeanFactory</code>**（现已废弃）：这是早期版本的Spring中使用的一个实现，它从XML文件中读取bean定义。</p>
</li>
<li><p>**<code>DefaultListableBeanFactory</code>**：这是一个全功能的bean容器，支持从XML文件、Java注解等多种配置源加载bean。它还支持按类型和按名称自动装配依赖。</p>
</li>
<li><p>**<code>GenericApplicationContext</code>**：配合<code>DefaultListableBeanFactory</code>使用，提供了一个灵活的应用上下文实现。</p>
</li>
</ul>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>查看<code>DefaultListableBeanFactory</code>的类图，如下</p>
<p><img src="https://blog-1304850123.cos.ap-guangzhou.myqcloud.com/default-listable-bean-factory.png" alt="default-listable-bean-factory"></p>
<p>由图可知，<code>DefaultListableBeanFactory</code>类继承了<code>DefaultSingletonBeanRegistry</code>类，这个类中包含一个成员变量<code>singletonObjects</code></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/** Cache of singleton objects: bean name to bean instance. */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="hljs-number">256</span>);<br></code></pre></div></td></tr></table></figure>

<p>这个成员变量就存放着我们所熟知的单例bean</p>
<p>我们可以先自定义两个组件</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Component(&quot;component1&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Component1</span> </span>&#123;<br>&#125;<br><br><span class="hljs-meta">@Component(&quot;component2&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Component2</span> </span>&#123;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>在项目启动以后，通过<code>ApplicationContext</code>拿到<code>BeanFactory</code>的实例对象，再通过反射的方法读取到所有的单例bean</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> </span>&#123;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		ConfigurableApplicationContext context = SpringApplication.run(Application.class, args);<br><br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-comment">// 使用反射获取DefaultSingletonBeanRegistry中的singletonObjects成员变量</span><br>			Class&lt;DefaultSingletonBeanRegistry&gt; clazz = DefaultSingletonBeanRegistry.class;<br>			Field singletonObjects = clazz.getDeclaredField(<span class="hljs-string">&quot;singletonObjects&quot;</span>);<br>			singletonObjects.setAccessible(<span class="hljs-keyword">true</span>);<br>			ConfigurableListableBeanFactory beanFactory = context.getBeanFactory();<br>			Map&lt;String, Object&gt; singletonObjectsValue = (Map&lt;String, Object&gt;)singletonObjects.get(beanFactory);<br>			singletonObjectsValue.forEach((k, v) -&gt; &#123;<br>				<span class="hljs-keyword">if</span> (k.startsWith(<span class="hljs-string">&quot;component&quot;</span>)) &#123;<br>					System.out.println(k + <span class="hljs-string">&quot; : &quot;</span> + v);<br>				&#125;<br>			&#125;);<br>		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>			e.printStackTrace();<br>		&#125;<br><br>	&#125;<br><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>运行SpringBoot项目，控制台输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">component1 : space.yangtao.spring.component.Component1@55dfcc6<br>component2 : space.yangtao.spring.component.Component2@222eb8aa<br></code></pre></div></td></tr></table></figure>

<h2 id="MessageSource"><a href="#MessageSource" class="headerlink" title="MessageSource"></a>MessageSource</h2><p><code>MessageSource</code> 是一个用于解决国际化（<code>i18n</code>）和本地化（<code>l10n</code>）消息的接口。它提供了一种从多种源加载消息的方式，并支持消息的国际化，即根据不同的地区显示不同的消息。</p>
<h3 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h3><ul>
<li><strong>国际化和本地化</strong>：<code>MessageSource</code>允许应用程序根据用户的地区（<code>Locale</code>）加载特定的消息。这使得创建多语言应用变得简单。</li>
<li><strong>消息格式化</strong>：支持带有参数的消息，可以在运行时传递变量，实现动态消息文本。</li>
<li><strong>继承结构</strong>：<code>MessageSource</code>可以配置为层级结构，如果在一个<code>MessageSource</code>中找不到消息，它会查询其父<code>MessageSource</code>。</li>
</ul>
<h3 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h3><ul>
<li><code>String getMessage(String code, Object[] args, String defaultMessage, Locale locale)</code>：尝试根据消息代码、参数、默认消息和地区解析消息。如果找不到对应代码的消息，则返回默认消息。</li>
<li><code>String getMessage(String code, Object[] args, Locale locale) throws NoSuchMessageException</code>：根据消息代码、参数和地区解析消息。如果找不到消息，则抛出异常。</li>
<li><code>String getMessage(MessageSourceResolvable resolvable, Locale locale) throws NoSuchMessageException</code>：这是一个更高级的方法，允许通过<code>MessageSourceResolvable</code>对象，对象中包含多个消息代码和参数，对消息代码进行遍历解析，找到对应的消息后立即返回。如果找不到消息，则抛出异常。</li>
</ul>
<h3 id="Demo-1"><a href="#Demo-1" class="headerlink" title="Demo"></a>Demo</h3><ol>
<li><p>在<code>resources</code>目录下新建配置文件</p>
<p><code>message.properties</code></p>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-attr">hello</span>=<span class="hljs-string">接收 &#123;0&#125; ，返回 你好</span><br></code></pre></div></td></tr></table></figure>

<p><code>message_en_US.properties</code></p>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-attr">hello</span>=<span class="hljs-string">get &#123;0&#125; and return hello</span><br></code></pre></div></td></tr></table></figure>

<p>这两个配置文件中通过占位符，支持了动态传参</p>
</li>
<li><p>项目配置文件<code>application.properties</code>中配置消息的基名以及编码格式，如果此步不配置，则SpringBoot的自动装配会默认将<code>basename</code>取值为<code>“message”</code>，默认编码格式为<code>“UTF-8”</code></p>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-meta">spring.messages.basename</span>=<span class="hljs-string">message</span><br><span class="hljs-meta">spring.messages.encoding</span>=<span class="hljs-string">UTF-8</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>新建接口，获取<code>message</code>参数，通过<code>getMessage</code>方法获取其国际化的值</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Resource</span><br><span class="hljs-keyword">private</span> MessageSource messageSource;<br><br><span class="hljs-meta">@GetMapping(&quot;/&#123;message&#125;&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;message&quot;)</span> String message, Locale locale)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> messageSource.getMessage(message, <span class="hljs-keyword">new</span> Object[]&#123;message&#125;, <span class="hljs-string">&quot;No Such Message&quot;</span>, locale);<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>测试</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">curl -XGET http://localhost:8080/message/hello<br>接收 hello ，返回 你好<br><br>curl -XGET -H <span class="hljs-string">&quot;Accept-Language&quot;</span>:<span class="hljs-string">&quot;en-US&quot;</span> http://localhost:8080/message/hello<br>get hello and <span class="hljs-built_in">return</span> hello<br><br>curl -XGET -H <span class="hljs-string">&quot;Accept-Language&quot;</span>:<span class="hljs-string">&quot;en-US&quot;</span> http://localhost:8080/message/hello2<br>No Such Message<br></code></pre></div></td></tr></table></figure></li>
</ol>
<h2 id="ResourcePatternResolver"><a href="#ResourcePatternResolver" class="headerlink" title="ResourcePatternResolver"></a>ResourcePatternResolver</h2><p><code>ResourcePatternResolver</code>是一个用于加载资源（如配置文件、图像文件等）的接口，它扩展了<code>ResourceLoader</code>接口的功能，提供了一种在<code>classpath</code>或其他位置查找资源的更灵活方式。<code>ResourcePatternResolver</code>可以解析特定模式的资源路径，可以一次性查找符合特定模式的所有资源。</p>
<h3 id="主要功能-1"><a href="#主要功能-1" class="headerlink" title="主要功能"></a>主要功能</h3><ul>
<li><strong>模式匹配</strong>：<code>ResourcePatternResolver</code>支持使用通配符和其他模式来匹配资源路径，如<code>classpath*:</code>、<code>file:</code>和<code>ant</code>风格的路径模式（如<code>**/*.xml</code>）。</li>
<li><strong>资源查找</strong>：它能够查找并返回符合指定模式的所有<code>Resource</code>实例，这些<code>Resource</code>实例可以代表文件系统中的文件、<code>classpath</code>中的元素或其他任何形式的资源。</li>
</ul>
<h3 id="核心方法-1"><a href="#核心方法-1" class="headerlink" title="核心方法"></a>核心方法</h3><ul>
<li><code>Resource[] getResources(String locationPattern)</code>方法用于根据提供的路径模式返回<code>Resource</code>数组。这个方法是用来解析资源模式并加载所有匹配的资源。</li>
</ul>
<h3 id="常用的资源模式"><a href="#常用的资源模式" class="headerlink" title="常用的资源模式"></a>常用的资源模式</h3><ul>
<li><strong>单一路径</strong>：使用<code>classpath:</code>（类路径）、<code>classpath*:</code>（含jar包类路径）、<code>file:</code>（磁盘路径）。</li>
<li><strong>所有匹配资源</strong>：使用<code>classpath*:</code> 等前缀配合<code>**</code>（表示多层路径）和<code>*</code>（表示任意字符）的组合，查找所有匹配的资源。例如，<code>classpath*:/**/*.xml</code>可以查找所有<code>classpath</code>路径及其子路径下的<code>XML</code>文件。</li>
</ul>
<h3 id="Demo-2"><a href="#Demo-2" class="headerlink" title="Demo"></a>Demo</h3><p>项目启动时获取SpringBoot自动配置的相关文件（<code>META-INFO</code>下<code>spring.factories</code>）</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ConfigurableApplicationContext context = SpringApplication.run(Application.class, args);<br><br>Resource[] resources = context.getResources(<span class="hljs-string">&quot;classpath*:META-INF/spring.factories0&quot;</span>);<br><span class="hljs-keyword">for</span> (Resource resource : resources) &#123;<br>    System.out.println(resource);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>控制台输出如下</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">URL [jar:file:/C:/Users/yangtao/.m2/repository/org/springframework/boot/spring-boot/2.7.18/spring-boot-2.7.18.jar!/META-INF/spring.factories]<br>URL [jar:file:/C:/Users/yangtao/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.18/spring-boot-autoconfigure-2.7.18.jar!/META-INF/spring.factories]<br>URL [jar:file:/C:/Users/yangtao/.m2/repository/org/springframework/spring-beans/5.3.31/spring-beans-5.3.31.jar!/META-INF/spring.factories]<br></code></pre></div></td></tr></table></figure>

<h2 id="EnvironmentCapable"><a href="#EnvironmentCapable" class="headerlink" title="EnvironmentCapable"></a>EnvironmentCapable</h2><p><code>EnvironmentCapable</code>的主要用途是提供对<code>Environment</code>对象的访问。<code>Environment</code>是Spring中用于封装所有与环境相关的属性，例如配置文件、系统属性、环境变量等的抽象。</p>
<h3 id="主要功能-2"><a href="#主要功能-2" class="headerlink" title="主要功能"></a>主要功能</h3><p>获取当前应用上下文或组件相关联的<code>Environment</code>对象，该对象具有如下功能：</p>
<ul>
<li><strong>属性解析</strong>：<code>Environment</code>提供方法来解析属性，支持从多种源读取，如<code>JVM</code>系统属性、环境变量、配置文件等。</li>
<li><strong>配置文件管理</strong>：在基于SpringBoot的应用中，<code>Environment</code>接口特别有用，因为它可以管理和激活不同的配置文件（如<code>application-dev.properties</code>，<code>application-prod.properties</code>等）。</li>
<li><strong>属性覆盖</strong>：<code>Environment</code>允许对同一属性的不同值进行覆盖，按照特定的优先级排序（如系统属性可以覆盖配置文件中的值）。SpringBoot属性加载顺序优先级由高到低依次为：<ul>
<li><code>Devtools</code>全局设置（仅在使用<code>Spring Boot Devtools</code>时适用）</li>
<li>命令行参数（如：<code>java -jar app.jar --app.name=&quot;My App&quot;</code>）</li>
<li>系统环境变量</li>
<li><code>JVM</code>系统属性（如：<code>java -Dapp.name=&quot;My App&quot; -jar app.jar</code>）</li>
<li>应用属性文件（如：<code>application.properties</code>或<code>application.yml</code>）</li>
<li>应用内部默认属性（如：通过<code>@PropertySource</code>注解或在配置类中以编程方式设置的属性）</li>
</ul>
</li>
<li><strong>条件化配置</strong>：Spring的条件化配置（<code>@Conditional</code>注解）可以使用<code>Environment</code>对象来检查某些属性是否存在或满足特定值，从而决定是否激活某个配置或组件。</li>
</ul>
<h3 id="Demo-3"><a href="#Demo-3" class="headerlink" title="Demo"></a>Demo</h3><ol>
<li><p>读取系统变量</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ConfigurableApplicationContext context = SpringApplication.run(Application.class, args);<br><br>ConfigurableEnvironment environment = context.getEnvironment();<br>String javaHome = environment.getProperty(<span class="hljs-string">&quot;JAVA_HOME&quot;</span>);<br>String port = environment.getProperty(<span class="hljs-string">&quot;server.port&quot;</span>);<br>System.out.println(<span class="hljs-string">&quot;JAVA_HOME: &quot;</span> + javaHome);<br>System.out.println(<span class="hljs-string">&quot;server.port: &quot;</span> + port);<br></code></pre></div></td></tr></table></figure>

<p>控制台输出如下</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">JAVAE_HOME: /usr/lib/jvm/java-8-openjdk-amd64<br>server.port: 8080<br></code></pre></div></td></tr></table></figure></li>
<li><p>创建配置文件application-prod.properties</p>
<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-meta">server.port</span>=<span class="hljs-string">8081</span><br></code></pre></div></td></tr></table></figure>

<p>SpringBoot应用添加启动的参数</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">--spring.profiles.active=prod<br></code></pre></div></td></tr></table></figure>

<p>添加以上参数以后，即可更换应用的配置项，运行项目后控制台输出如下</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">JAVA_HOME: C:\Program Files\Java\jdk1.8.0_281<br>server.port: 8081<br></code></pre></div></td></tr></table></figure></li>
<li><p>启动参数中指定<code>JAVA_HOME</code>属性</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">--JAVA_HOME=<span class="hljs-string">&quot;/usr/local/java&quot;</span><br></code></pre></div></td></tr></table></figure>

<p>运行项目后控制台输出如下</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">JAVA_HOME: /usr/<span class="hljs-built_in">local</span>/java<br></code></pre></div></td></tr></table></figure></li>
<li><p>创建条件类<code>ProdCondition</code></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProdCondition</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Condition</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">matches</span><span class="hljs-params">(ConditionContext context, AnnotatedTypeMetadata metadata)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;prod&quot;</span>.equals(context.getEnvironment().getProperty(<span class="hljs-string">&quot;env&quot;</span>));<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>创建组件<code>ProdComponent</code></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Conditional(ProdCondition.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProdComponent</span> </span>&#123;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>项目启动时指定参数 <code>env</code>值为<code>prod</code></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">--env=<span class="hljs-string">&quot;prod&quot;</span><br></code></pre></div></td></tr></table></figure>

<p>应用启动时检测应用中是否含有组件<code>ProdComponent</code></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ConfigurableApplicationContext context = SpringApplication.run(Application.class, args);<br><br><span class="hljs-keyword">try</span> &#123;<br>    AtomicBoolean hasProdComponent = <span class="hljs-keyword">new</span> AtomicBoolean(<span class="hljs-keyword">false</span>);<br>    Class&lt;DefaultSingletonBeanRegistry&gt; clazz = DefaultSingletonBeanRegistry.class;<br>    Field singletonObjects = clazz.getDeclaredField(<span class="hljs-string">&quot;singletonObjects&quot;</span>);<br>    singletonObjects.setAccessible(<span class="hljs-keyword">true</span>);<br>    ConfigurableListableBeanFactory beanFactory = context.getBeanFactory();<br>    Map&lt;String, Object&gt; singletonObjectsValue = (Map&lt;String, Object&gt;) singletonObjects.get(beanFactory);<br>    singletonObjectsValue.forEach((k, v) -&gt; &#123;<br>        <span class="hljs-keyword">if</span> (v <span class="hljs-keyword">instanceof</span> ProdComponent) &#123;<br>            hasProdComponent.set(<span class="hljs-keyword">true</span>);<br>        &#125;<br>    &#125;);<br>    System.out.println(<span class="hljs-string">&quot;hasProdComponent: &quot;</span> + hasProdComponent.get());<br>&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>    e.printStackTrace();<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>启动应用，控制台输出如下</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">hasProdComponent: <span class="hljs-literal">true</span><br></code></pre></div></td></tr></table></figure>

<p>去除项目启动时的参数 <code>env</code> 或改变其值，则控制台输出如下</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">hasProdComponent: <span class="hljs-literal">false</span><br></code></pre></div></td></tr></table></figure></li>
</ol>
<h2 id="ApplicationEventPublisher"><a href="#ApplicationEventPublisher" class="headerlink" title="ApplicationEventPublisher"></a>ApplicationEventPublisher</h2><p><code>ApplicationEventPublisher</code>提供了发布事件到应用程序中所有注册的监听器的功能。这是Spring事件驱动模型的核心部分，允许组件之间进行松耦合的通信。通过使用事件，可以在应用程序的不同部分传递状态信息或改变通知，而不需要直接调用其他部分的代码。</p>
<h3 id="核心功能-1"><a href="#核心功能-1" class="headerlink" title="核心功能"></a>核心功能</h3><ul>
<li><strong>事件发布</strong>：<code>ApplicationEventPublisher</code>允许应用程序组件发布广泛的事件，这些事件可以是任何扩展自 <code>ApplicationEvent</code>的对象。</li>
<li><strong>松耦合的架构</strong>：事件发布者与事件监听者之间不需要直接的引用或知识，他们通过事件对象进行交互，从而降低了系统各部分之间的耦合度。</li>
</ul>
<h3 id="关键方法"><a href="#关键方法" class="headerlink" title="关键方法"></a>关键方法</h3><ul>
<li><code>void publishEvent(ApplicationEvent event)</code>：发布一个继承自<code>ApplicationEvent</code>的事件。</li>
<li><code>void publishEvent(Object event)</code>：从Spring Framework 4.2开始，可以发布任何对象作为事件，不再限制于<code>ApplicationEvent</code>的子类。</li>
</ul>
<h3 id="Demo-4"><a href="#Demo-4" class="headerlink" title="Demo"></a>Demo</h3><ol>
<li><p>定义一个应用运行事件<code>AppRunEvent</code></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppRunEvent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ApplicationEvent</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Long timestamp;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">AppRunEvent</span><span class="hljs-params">(Object source, Long timestamp)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(source);<br>        <span class="hljs-keyword">this</span>.timestamp = timestamp;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Long <span class="hljs-title">getTimeStamp</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> timestamp;<br>    &#125;<br><br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>创建这个监听这个事件的监听器<code>AppRunListener</code></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppRunListener</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ApplicationListener</span>&lt;<span class="hljs-title">AppRunEvent</span>&gt; </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onApplicationEvent</span><span class="hljs-params">(AppRunEvent event)</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;AppRunListener: &quot;</span> + event.getTimeStamp());<br>        <span class="hljs-comment">// do something</span><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>在项目启动时发布事件</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ConfigurableApplicationContext context = SpringApplication.run(Application.class, args);<br>context.publishEvent(<span class="hljs-keyword">new</span> AppRunEvent(context, System.currentTimeMillis()));<br></code></pre></div></td></tr></table></figure></li>
<li><p>控制台输出如下</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">AppRunListener: 1726590020427<br></code></pre></div></td></tr></table></figure></li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文深入探讨了Spring框架的核心组件<code>ApplicationContext</code>及其扩展接口，通过对这些接口的了解，开发者可以更好地利用Spring框架提供的强大功能，以构建灵活、可维护的应用程序。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                      <a class="hover-with-bg" href="/tags/SpringBoot/">SpringBoot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/23/spring-application-web/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring-ApplicationContext-Web</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/13/alg-fast-exponentiation/">
                        <span class="hidden-mobile">快速幂运算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'iyangtao/iyangtao.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>power by: </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><u>Hexo</u></span></a> <span> - </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><u>Fluid</u></span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(null);
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
